body{
	font-family: ´lato2´, sans-serif; 
	background: url(Loguin.png);
	background-repeat: no-repeat;
	background-size:  100px  720px;
}
.container{ 
  width: 500px;
  height: 470px;
  text-align: center;
  background-color: rgba(52, 73, 94, 0.7);
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 150px; 
}
.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}
imput[type="text" ], imput[type="password"]{
    height: 45px;
    width: 300px;
    font-size: 10px;
    border:none;
    margin-bottom: 20px;
    background-color: #fff;
    padding-left: 40px;
}
.form-imput::before {
	content: "\f007";
	position: absolute;
	font-family: "fontAwesome";
	padding-top: 5px;
	color: #00993;
	padding-left: 5px;
	font-size: 35px;
}
.form-imput: nth-child(2)::before{
	content: "\f023";
} 
.btn-login{
	padding: 15px 30px;
	cursor: pointer;
	border-radius: 4px;
	border: none; 
	color: #fff;
	background-color: #009933;
	margin-bottom: 20px;
}
.btn-login:hover{
	color: #009933;
	background: #fff;
}
a{
	color: #009933; 
}	
a:hover{
	color: #00ccff;
}
p{
	color: #00ccff;
}
h1{
	color: white;
}
img{
	max-width: 100;
}
.quitar-float{
	float: none;
}
.espacio-arriba{
    margin-top: 100px;  
}
.pacifico{
	font-family: ´pacifico´, cursive;
}
.se-gris{
	background-color: #eee;
}
.mediano{
	font-size: 1.5cm;
}
.vete-arriba{
	vertical-align: top;
} 
.padding-largo{
	padding: 5px 10px;
}
.grande{
	font-size: 4cm;
}
.verde{
	color: #00887C;
} 
.retraso-1{
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
}
.retraso-2{
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
}
.no-lista{
	margin: 0px;
	padding: 0px;
}
.inline-block{
	float: none;
	display: inline-block;
	margin-right: -4px;
}
.no-lista li{
	list-style-type: none; 
}
.espacio-derecha{
	margin-right: 1cm
}
a,  .azul{
	color: #009FFF;
} 