<html>
<head>
<meta charset="utf-8">
 <link rel= "stylesheet" href="//maxdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" type="css/menu" href="">
 <link href=´http://fonts.googleapis.com/css?family=Pacifico´rel=´stylesheet´ type=´text/css´>
 <link href=´http://fonts.googleapis.com/css?family=Lato:300,400,700´rel=´stylesheet´ type=´text/css´>
 <title> el mejor lugar con una variedad de platillos </title>
 </head> 
 <body>  
   
 <nav class="se-gris padding-largo text-center"> 
 	<ul class="no-lista">
 <li class="col-md-3 inline-block pacifico"> <a href="index.html" class="verde">Manos a la Masa</a></li>
 <li class="col-md-3 inline-block"> <a href="contacto.html"> Contacto</a></li>
 <li class="col-md-3 inline-block"> <a href="acercaDe.html"> AcercaDe</a></li>
  	</ul>
  </nav> 
  <section>
  	<div class="mediano text-center">
  		<h1 class="pacifico grande azul"> Contacto</h1>
  		<p>
  			Av. Lope de Vega 2207, C1417COF CABA  
  		</p>
  		<p>
  			Escribenos a <a href="mailto:gastonm.villalobos96@gmail.com">gastonm.villalobos96@gmail.com</a>
  		</p>
  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.8413910207789!2d-58.5174261332509!3d-34.62020114899482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8291f16abbb%3A0x194862186feab154!2sPizza%20Goll!5e0!3m2!1ses!2sar!4v1654629010968!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  	</div>
  </section>
 </body> 
 </html>