<html>
<head>
<meta charset="utf-8">
 <link rel= "stylesheet" href="//maxdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css"> 
 <link rel="stylesheet" href="css/animate.css"> 
 <link href=´http://fonts.googleapis.com/css?family=Pacifico´rel=´stylesheet´ type=´text/css´>
 <link href=´http://fonts.googleapis.com/css?family=Lato:300,400,700´rel=´stylesheet´ type=´text/css´>
 <title> el mejor lugar con una variedad de platillos</title> 
</head>
   <body>
  	<div class="col-md-3 center-block quitar-float text-center espacio-arriba" id="principal">
       
      <h1 class="pacifico grande verde animated fadeIn retraso-1">Manos a la Masa</h1>
      <div class="animated fadeInDown retraso-2">
  		<h2>ven, come y diviertete</h2>
  		 
  		<p>
  			somos una empresa dedicada a satisfacer a las personas tanto en comidas con carne o ensaladas para los vegetarianos y para los que desean algo delicioso postres como helados o tortas...
  		</p>
      <nav class="mediano">
          <a href="menu.html" class="espacio-derecha"> Menu</a>
          <a href="contacto.html" class="espacio-derecha"> Contacto</a>
      </nav>
      </div>
  	</div>
   
 </body> 
 </html>