<html lang= "es"> 
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width-device-width, initial-scale=1.0">
 <title>Login</title> 
 <link rel="stylesheet" type ="text/css" href="css/main.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
 <script type="js/bootstrap.min.js"></script> 
 </head>
 <body> 
  <div class="container">
     <img src="img/Loguin.png" class="col-xs-4 col-md-5 quitar-float">
     <h1>Iniciar Sesion</h1>
     <form>
       <div class="form-imput">
         <imput type="text" name="Usuario" placeholder="Ingrese Usuario" >
       </div>
       <div class="form-imput">
         <imput type="password" name="Contraseña" placeholder="Ingrese Contraseña">
       </div>
       <imput type="submit" name="Entrar" value="Entrar" class="btn-loguin"> 
        <br>
        <a href="#">olvide contraseña</a>
        <br><br>
        <p>No tengo Cuenta?<a href="#">Registrar</a></p>
     </form>
  </div>
</form>
 </body>
 </html>