 <html> 
 <head>
 <meta charset="utf-8">
 <link rel= "stylesheet" href="//maxdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link href=´http://fonts.googleapis.com/css?family=Pacifico´rel=´stylesheet´ type=´text/css´>
 <link href=´http://fonts.googleapis.com/css?family=Lato:300,400,700´rel=´stylesheet´ type=´text/css´>
 <title> el mejor lugar con una variedad de platillos </title>
 </head> 
 <body>  
     
  	<nav class="se-gris padding-largo text-center">
  	  <ul class="no-lista">
  	  	<li class="col-md-3 inline-block pacifico">
  	  		<a href="index.html" class="verede">Manos a la Masa</a>
  	  	</li>
  	  	<li class="col-md-3 inline-block"><a href="contacto.html">Contacto</a> 
  	  	</li> 
  	  	<li class="col-md-3 inline-block"><a href="menu-html">Menu</a></li>
  	  </ul>
  	</nav>
  	 
  	<section>
  		<div class="text-center mediano">
  			<h1 class="pacifico grande azul">Menu</h1>
  			<p>Todos los productos se preparan con procedimientos de calidad</p>
  			<div class="col-md-3 col-sm-4 inline-block">
             <article class="animated fadeIn">
             	<h2 class="pacifico">Hamburguesa</h2>
             	<img src="img/hamburguesa.png" class="col-xs-4 col-md-5 quitar-float">
             	<p>
             		<strong>$880</strong>
             	</p>
             </article>
             <article class="animated fadeIn">
             	<h2 class="pacifico">Ensaladas</h2>
             	<img src="img/ensaladaRusa.png" class="col-xs-4 col-md-5 quitar-float">
             	<p>
             		<strong>$320</strong>
             	</p>
             </article>  
  			</div>	
  			<div class="col-md-3 col-sm-6 inline-block">
  		<article>
  			<h3 class="pacifico"postres></h3>
  			<img src="img/helados-saludables.png" class="col-xs-4 col-md-5 quitar float">
  			<p>
  				<strong>$220</strong>
  			</p>
  		</article>
  		   </div>
  			<div class="col-md-6 col-sm-4 inline-block vete-arriba">
  				<article class="animated fadeIn">
  					<h2 class="pacifico">Postres</h2>
  					<img src="img/helados-saludables.png" class="col-xs-4 col-md-5 quitar-float">
  					<p>
  						<strong>$650</strong>
  					</p>
  				</article>
  			</div>
  		</div>
  	</section> 
  	 
  	<div class="col-md-6 col-sm-6inline-block vete arriba">  
        <article>
  			<h3 class="pacifico"ensaladas></h3>
  			<img src="img/ensaladaRusa.png" class="col-xs-4 col-md-4 quitar float">
  			<p>
  				<strong>$780</strong>
  			</p>
  		</article>
  	</div>
  	 
 </body>
 </html>
